#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option domain-name     "romanov.local";
option domain-name-servers     server.romanov.local;

default-lease-time 600;
max-lease-time 7200;

authoritative;
option wpad code 252 = string;


subnet 192.168.210.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.210.101 192.168.210.150;
    option broadcast-address 192.168.210.255;
    option routers 192.168.210.254;
    option domain-name-servers 192.168.210.254, 8.8.8.8;
    option wpad "http://192.168.210.254/proxy.pac";
}

host bannedPC {
     hardware ethernet 50:7b:9d:90:1c:c1;
     deny booting;
}