#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

option domain-name     "romanov.local";
option domain-name-servers     server.romanov.local;

default-lease-time 600;
max-lease-time 7200;

authoritative;


subnet 192.168.210.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.210.101 192.168.210.150;
    option broadcast-address 192.168.210.255;
    option routers 192.168.210.254;
    option domain-name-servers 192.168.200.1, 8.8.4.4;
}

